[defaults]
inventory = ./ansible_templates/inventory_aws/tf_aws_ec2.yml
enable_plugins = aws_ec2
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
system_warnings = False
deprecation_warnings = False
command_warnings = False